// 지뢰탐지
// 지뢰찾기 map에는 N * N의 정사각형 모양으로 각 칸에는 숫자나 지뢰가 있다
// 숫자칸은 그 칸과 인접한 9개의 칸중에 지회가 들어 있는 칸이 몇개인지 알려줌
// 한 칸에 여러개 (1개~9개)의 지뢰가 있음
// 따라서 숫자칸은 인접한 8개의 칸들에 들어 있는 지뢰의 총 개수
// 1 <= N <= 1000
// 정사각형
// 지뢰 : *,  10개이상 : M
// 지뢰 찾기 안해봤는데.... 컴퓨터시간에 공튀기기만했는데...

function solution(N, arr1){
	let x = [1, -1, 0, 0, 1, 1, -1, -1];
	let y = [0, 0, 1, -1, 1, -1, 1, -1]; //요것들의 의미는 무엇인가..

	let answer=[];
	return answer;
}
let N = 5;
let arr1=[['1', '.', '.', '.', '.'], 
		  ['.', '.', '3', '.', '.'], 
		  ['.', '.', '.', '.', '.'],
		  ['.', '4', '.', '.', '.'], 
		  ['.', '.', '.', '9', '.']]; 
console.log(solution(N, arr1))


// 숫자 : 해당 칸에 있는 지뢰 숫자
//  {'1', '.', '.', '.', '.'}      
//  {'.', '.', '3', '.', '.'}      
//  {'.', '.', '.', '.', '.'}        
//  {'.', '4', '.', '.', '.'}        
//  {'.', '.', '.', '9', '.'}

// <result>
// [*, 4, 3, 3, 0]
// [1, 4, *, 3, 0]
// [4, 7, 7, 3, 0]
// [4, *, M. 9, 9]
// [4, 4, M, *, 9]
